.advantages-list {
  display: grid;
  gap: 42px 32px;
  grid-template-columns: repeat(3, 1fr);

  &__icon {
    display: flex;
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
  }
  &__text {
    margin: 0;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--darkblue);
  }
}
